PORT=5000
MONGO_URI=mongodb+srv://worklalitchaudhary:hKmSEWa0Grtbps6B@cluster0.h3kmj0i.mongodb.net/
JWT_SECRET=hfjhevbvf
SMTP_HOST=smtp.gmail.com
EMAIL_USER=coder46789@gmail.com
EMAIL_PASS=ypco vmrz negq rpmm
